
const SEL = {
    tvDialogSymbol: '#overlap-manager-root > div > div[data-outside-boundary-for="symbol-search-items-dialog"]',
    tvDialogIndicator: '#overlap-manager-root > div > div[data-outside-boundary-for="indicator-properties-dialog"]',

    tvLegendIndicatorItem: 'div[data-name="legend"] div[class^="sourcesWrapper"] div[class^="sources"] div[data-name="legend-source-item"]',
    tvLegendIndicatorItemTitle: 'div[data-name="legend-source-title"]',
    tvDialogRoot: '#overlap-manager-root',
    indicatorTitle: '#overlap-manager-root div[data-name="indicator-properties-dialog"] div[class^="title"]',
    tabInput: 'div[data-name="indicator-properties-dialog"] button[id="inputs"]',
    tabInputActive: 'div[data-name="indicator-properties-dialog"] button[id="inputs"][aria-selected="true"]',
    tabProperties: 'div[data-name="indicator-properties-dialog"] button[id="properties"]',
    ticker: '#header-toolbar-symbol-search > div[class*="text-"]',
    timeFrame: '#header-toolbar-intervals div[data-role="button"][class^="menu"], #header-toolbar-intervals button[role="radio"][class^="menu"], #header-toolbar-intervals button[type="button"][class^="menu"]',
    timeFrameActive: '#header-toolbar-intervals div[data-role="button"][class^="isOpened"], #header-toolbar-intervals button[role="radio"][class^="isOpened"]',
    timeFrameFavorite: '#header-toolbar-intervals div[role="radio"][class*="button-"], #header-toolbar-intervals button[role="radio"][class*="button-"]',
    timeFrameFavoriteActive: '#header-toolbar-intervals div[role="radio"][class*="button-"][class*="isActive"], #header-toolbar-intervals button[role="radio"][class*="button-"][class*="isActive"]',
    indicatorScroll: 'div[data-name="indicator-properties-dialog"] div[class^="scrollable-"]',
    indicatorProperty: 'div[data-name="indicator-properties-dialog"] div[class^="content-"] div[class^="cell-"]',
    okBtn: 'div[data-name="indicator-properties-dialog"] div[class^="footer-"] button[name="submit"]',
    cancelBtn: 'div[data-name="indicator-properties-dialog"] span[data-name="close"][data-role="button"]',
    strategyTesterTab: 'div[data-name="backtesting"], #footer-chart-panel button[data-name="backtesting"]', // a
    strategyTesterTabActive: '[data-name="backtesting"][data-active="true"], button[data-name="backtesting"][data-active="true"], div[data-name="backtesting"][data-active="true"]', // a
    strategyCaption: 'div[data-strategy-title]', //a
    strategyDialogParam: '#bottom-area div[class^="backtesting"]  [class^="strategyGroup"]  > div:nth-child(2) > button:nth-child(1)', // b
    strategySummary: '#bottom-area div[class^="backtesting"] div[class^="tabSwitcher"] > button:nth-child(2)',
    strategySummaryActive: '#bottom-area div[class^="backtesting"] div[class^="tabSwitcher"] > button[class*="activeTab"]:nth-child(2)',
    strategyOverview: '#bottom-area div[class^="backtesting"] div[class^="tabSwitcher"] > button:nth-child(1)',
    strategyOverviewActive: '#bottom-area div[class^="backtesting"] div[class^="tabSwitcher"] > button[class*="activeTab"]:nth-child(1)',
    strategyReport: '#bottom-area div.backtesting-content-wrapper > div[class^="reportContainer"]',
    strategyReportInProcess: '#bottom-area div.backtesting-content-wrapper > [role="progressbar"]',
    // strategyReportIsTransition: '#bottom-area div.backtesting-content-wrapper > div.reports-content.opacity-transition',
    strategyReportPanel: '#bottom-area .backtesting-content-wrapper',
    strategyReportReady: '#bottom-area div.backtesting-content-wrapper > div[class^="reportContainer"]',
    strategyReportGraph: '#bottom-area div.backtesting-content-wrapper div[class^="chartContainer"] table tr td:nth-child(2) canvas',
    // strategyReportTransitionReady: '#bottom-area div.backtesting-content-wrapper > div:not(.opacity-transition).reports-content',
    strategyReportError: '#bottom-area div.backtesting-content-wrapper > [class*=emptyStateIcon]',
    strategyReportHeader: '#bottom-area div.backtesting-content-wrapper thead > tr > th',
    strategyReportRow: '#bottom-area div.backtesting-content-wrapper tbody > tr',
    strategyListOptions: 'div[role="listbox"] div[data-name="menu-inner"] div[role="option"] span[class^="label-"]',
    strategyDefaultElement: '#study-defaults-manager',

    strategyDeepTestCheckbox: '#bottom-area div[class^="backtesting"]  [class^="deepHistoryContainer"]  [class^="switcher"] input',
    strategyDeepTestStartDate: '#bottom-area div[class^="backtesting"]  [class^="historyParams"]  [class^="container" ]> div:nth-child(1) div[class^="pickerInput"] input',
    strategyDeepTestEndDate: '#bottom-area div[class^="backtesting"]  [class^="historyParams"]  [class^="container" ]> div:nth-child(3) div[class^="pickerInput"] input',
    strategyDeepTestGenerateBtn: '#bottom-area div[class^="backtesting"]  [class^="historyParams"] button[class^="generateReportBtn"]',

    strategyImportExport: '#daviddImportExport',

    wlButton: 'button[data-name="base"]',
    alertBtn: 'button[data-name="alerts"]',
    widgetWatchList: '.widgetbar-pages .widgetbar-page:nth-child(1).active',
    wlListEmpty: '.widgetbar-page.active .widgetbar-widget-watchlist .widgetbar-widgetbody div[class^="empty"]',
    wlList: '.widgetbar-page.active .widgetbar-widget-watchlist .widgetbar-widgetbody div[class^="listContainer"]',
    wlWrapItem: '.widgetbar-page.active .widgetbar-widget-watchlist .widgetbar-widgetbody div[class^="listContainer"] > div > div',
    wlItem: 'div[class^="symbol"]',

    chartTicker: '#header-toolbar-symbol-search',
    chartSearch: 'div[data-name="symbol-search-items-dialog"] input',
    chartSearchAll: 'div[data-name="symbol-search-items-dialog"] div[class*="bubbles"] > span:nth-child(1)',
    chartSearchAllActive: 'div[data-name="symbol-search-items-dialog"] div[class*="bubbles"] > span:nth-child(1)[class*="active"]',
    chartSearchItem: 'div[data-name="symbol-search-items-dialog"] div[class^="listContainer"] > div[class^="itemRow"]',
    chartSearchExpand: 'div[class^="expandHandleWrap"] > span[class^="expandHandle"]',

    chartTimeframeFavorite: '#header-toolbar-intervals div[data-role="button"][data-value]',
    chartTimeframeActive: '#header-toolbar-intervals div[data-role="button"][data-value][class*="isActive"]',
    chartTimeframeMenuOrSingle: '#header-toolbar-intervals div[data-role="button"][class^="menu"]',
    chartTimeframeMenuItem: "#overlap-manager-root div[data-name=\"menu-inner\"] div[class^=\"dropdown\"] div[data-value]",
    chartTimeframeMenuInput: "#overlap-manager-root div[data-name=\"menu-inner\"] div[class^=\"dropdown\"] div[class^=\"form\"] > input",
    chartTimeframeMenuType: "#overlap-manager-root div[data-name=\"menu-inner\"] div[class^=\"dropdown\"] div[class^=\"form\"] > div[class^=\"menu\"]",
    chartTimeframeMenuAdd: "#overlap-manager-root div[data-name=\"menu-inner\"] div[class^=\"dropdown\"] div[class^=\"form\"] > div[class^=\"add\"]",
    chartTimeframeMenuTypeItems: "#overlap-manager-root div[data-name=\"menu-inner\"] > div[class^=\"item\"]",
    chartTimeframeMenuTypeItemsMin: "#overlap-manager-root div[data-name=\"menu-inner\"] > div[class^=\"item\"]:nth-child(1)",
    chartTimeframeMenuTypeItemsHours: "#overlap-manager-root div[data-name=\"menu-inner\"] > div[class^=\"item\"]:nth-child(2)",
    chartTimeframeMenuTypeItemsDays: "#overlap-manager-root div[data-name=\"menu-inner\"] > div[class^=\"item\"]:nth-child(3)",
    chartTimeframeMenuTypeItemsWeeks: "#overlap-manager-root div[data-name=\"menu-inner\"] > div[class^=\"item\"]:nth-child(4)",
    chartTimeframeMenuTypeItemsMonth: "#overlap-manager-root div[data-name=\"menu-inner\"] > div[class^=\"item\"]:nth-child(5)",
    chartTimeframeMenuTypeItemsRange: "#overlap-manager-root div[data-name=\"menu-inner\"] > div[class^=\"item\"]:nth-child(6)",

    dialogCloseBtn: 'div[class^="dialog"] span[data-name="close"][data-role="button"]',
}